<!Doctype html>
<html lang="en">
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>FabRod | Developer</title>
      <link rel="stylesheet" href="css/main.css">
      <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>
      <!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '410695149439018');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=410695149439018&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
      
      <style>
         
         body {
  font-family: 'Source Sans Pro', sans-serif;
}

#about, #work, #contact {
    height: 600px;
}

/***** GRID *****/
.full-width {
    width: 1200px;
    margin: 0 auto;
    
}

.half-width {
    width: 600px;
    float:left;
}

.third-width {
    width: 400px;
    float: left;
}

/***** HEADER *****/

header {
    height: 800px;
    background:  #efeeee url("https://i.imgur.com/sxCofIa.png") no-repeat;
    background-size: cover;
}

header h1 {
    padding: 50px 0;
    color: #bbc085;
    font-size: 30px;
    font-family: 'lora', serif;
}

nav {
    float: right;
    padding: 75px 40px;
}
nav ul li{
    display: inline-block;
}
nav ul li a {
    text-transform: uppercase;
    text-decoration: none;
    font-size: 18px;
    color: #828282;
    padding-left: 80px;
}

header h2 {
    width: 1000px;
    clear: both;
    font-family: 'lora', serif;
    font-weight: bold;
    font-size: 72px;
    line-height: 60px;
    color: #9a9b9b;
    padding: 20px 0;
}
header h2 span {
    color: #262a2b;
}

/***** ABOUT *****/
#about h2 {
    font-family: 'Lora', serif;
    font-size: 26px;
}

#about p {
    font-size: 21px;
    color: #7f7f7f;
    line-height: 40px;
    padding-right: 50px;
}
#about .full-width {
    padding: 80px 0;
}

/***** WORK *****/
#work{
  background: #f9ceb7;
  text-align: center;
}

#work .full-width {
    padding: 115px 0;
}

#work img {
    padding-bottom: 30px;
}

#work h3 {
    font-size: 24px;
    width: 190px;
    margin: 0 auto;
}

#work p {
    font-family: lora;
    font-size: 18px;
    line-height: 30px;
    color: #262a2b;
    padding: 0 35px;
}

/***** CONTACT *****/

#contact{
  background: #ebebeb;
}

#contact .full-width {
    padding: 110px 0;
}

#contact-img {
    border: 12px solid #ffffff;
}
#contact h2, #email-header, #socialmedia-header, #contact ul {
    padding-left: 115px;
}
#envelope {
    padding: 0 10px 0 115px;
}
#contact h2 {
    font-family: 'Lora', serif;
    font-size: 36px;
}
#email-header{
    font-size: 32px;
    font-weight: normal;
    margin: -30px 0 5px 0;
}
#socialmedia-header {
    font-weight: bold;
    font-size: 29px;
    margin: 40px 0 0 0;
}
#contact a {
    text-decoration: none;
    color: #c49075;
    font-weight: bold;
    font-size: 28px;
}

#contact ul {
    list-style: none;
}
#contact ul li {
     display: inline-block;
}
#contact ul img {
    padding-right: 48px;
}
@media screen and (min-width: 480px) {
    body {
    
    
}

 </style>
   </head>
   <body>
      <header>
         <div class="full-width">
            <div class="half-width">
               <h1>*The Good Programmer*</h1>
               <h2><span>Hi, </span>I'm a developer that loves clean &amp; elegant code.</h2>
            </div>
            <div class="half width">
               <nav>
                  <ul>
                     <li><a href="#about">About</a></li>
                     <li><a href="#work">Work</a></li>
                     <li><a href="#contact">Contact</a></li>
                     <!--<li><a href="#portfolio">Portfolio</a></li>-->
                  </ul>
               </nav>
            </div>
         </div>
      </header>
      <main>
         <section id="about">
            <div class="full-width">
               <h2>A little bit about me.</h2>
               <div class="half-width">
                  <p>I've made my home base in New York, Long Island with my
                     small growing family. My journey into tech started with a Computer Science Certification from Stanford University.
                     I was fascinated with how easily I was able to start thinking like a Computer Scientist and to have that logical mind set to solve problems.
                  </p>
               </div>
               <div class="half-width">
                  <p>When
                     I learned how to build my first website, I realized I found something
                     that gave me the freedom &amp; versatility I was looking for in my work.
                     Now I've made a full switch to front-end development, where I can
                     use my organization skills and eye for detail to write clean,
                     elegant code.
                  </p>
               </div>
            </div>
         </section>
         <section id="work">
            <div class="full-width">
               <div class="third-width">
                  <img src="https://i.imgur.com/1TDzvtC.png" alt="HTML Icon"/>
                  <h3>Hand-Coded HTML</h3>
                  <p>My focus is writing clean, well-formatted, semantic HTML5 by hand to make sure that the content is easy to read, easy to collaborate, trouble-shoot and accessible.</p>
               </div>
               <div class="third-width">
                  <img src="https://i.imgur.com/05B8oGa.png" alt="Organized CSS"/>
                  <h3>Well-Organized CSS</h3>
                  <p>I pride myself on writing CSS that is easy to read and build on. I focus on keeping my CSS lean and fast to load, and I make it a habit to stay up to date on current best practices.</p>
               </div>
               <div class="third-width">
                  <img src="https://i.imgur.com/1d33G4Z.png" alt="pencil image"/>
                  <h3>Ease Converting Designs into Code</h3>
                  <p>You can trust me to take a designer’s PSD and quickly &amp; accurately convert it into a webpage that is pixel-perfect match.</p>
               </div>
            </div>
         </section>
         <footer id="contact">
            <div class="full-width">
               <div class="half-width">
                  <img src="https://i.imgur.com/i7erSQZ.jpg" alt="man at computer" width="250" height="250" id="contact-img" style="border-radius: 250px" />
               </div>


               <div class="half-width">
                  <h2>Like what you see?</h2>
                  <h3 id="email-header">Let's meet for a cup of coffee</h3>
                  <a href="mailto:fabrod035@gmail.com"><img src="https://i.imgur.com/q5yCaxe.png" alt="envelope icon" id="envelope"/>*hi[@]thegoodprogrammer.com</a>
                  <h4 id="socialmedia-header">Or find me on Social Media:</h4>
                  <ul>
                     <li><a href="https://twitter.com/fabrod8"><img src="https://i.imgur.com/LyvOXQI.png" alt="twitter icon"/></a></li>
                     <li><a href="https://www.linkedin.com/in/fabio-rodriguez-500b40131/"><img src="https://i.imgur.com/d30hf2z.png" alt="linkedin icon"/></a></li>
                     <li><a href="https://github.com/fabrod"><img src="https://i.imgur.com/CZUV0yC.png" alt="github icon"/></a></li>
                  </ul>
               </div>
            </div>
         </footer>
      </main>
   </body>
</html>
